spring.datasource.url=jdbc:h2:file:./persondb
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.application.name=person-info-service
